TYPE='development'
URI='mongodb+srv://ryandoesnothing1:0wt60G4Vv2e3fv0u@firstvisionary.06rzakp.mongodb.net/?retryWrites=true&w=majority&appName=FirstVisionary'
URI_OLD='mongodb://localhost:27017'
DB_NAME='main'
CATEGORY_COLL='categories'
QUESTIONS_COLL='questions'
